@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=DM+Serif+Display:ital@0;1&family=Hanken+Grotesk:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&display=swap");

* {
  font-family: Be Vietnam Pro, Hanken Grotesk;
}
.main {
  background-color: #f1f1f3;
  width: 100%;
}
section{
  background-color: #FFFFFF;
  padding: 10px;
}

.body {
  font-family: Be Vietnam Pro;
  /* display: grid; */
  width: 100%;
  background-color: #f1f1f3;
  /* grid-template-areas:
    "header header header header header"
    "navBar navBar navBar navBar"
    "hero-section hero-section hero-section hero-section"
    "brandList brandList brandList brandList"
    "video video video video"
    "footer footer footer footer"; */
}

.header {
  grid-area: header;
  width: 100%;
  height: 50px;
  background: #ff9500;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.navBar {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.logo {
  display: flex;
}

.buttonlog {
  display: flex;
  margin-left: auto;
}

.menu {
  align-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.menu ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  gap: 1rem;
}

.menu li {
  float: left;
}

.menu li:last-child {
  float: inline-end;
}

.menu li a {
  display: flex;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 18px;
}

.menu li a:hover {
  background-color: #ff9500;
  color: white;
}

.button {
  border: none;
  padding: 15px 15px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  border-radius: 5px;
  background-color: #ffffff;
}

.button:hover {
  background-color: #ff9500;
  color: white;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .navBar {
    width: 100%;
  }

  .menu ul {
    flex-direction: column;
  }
  .header{
    width: 100%;
    height: auto;
    background: #ff9500;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .buttonlog {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }
}


.hero{
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f3;
    justify-content: space-around;
    padding: 5rem;
    .title{
        width: 350px;
    }
    .detail{
        width: 850px;
    }
}

/* for Web Design */
.webDesignFundamentals {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
  }
  .title {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }
  .webDesign {
    margin: auto;
    width: 80%;
    justify-content: center;
    & p {
      font-weight: 400;
      font-family: Be Vietnam Pro;
      font-size: 18px;
    }
  }
  .viewCourses {
    margin: auto;
    align-items: bottom right;
    & button {
      border: none;
      padding: 15px 15px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      border-radius: 5px;
      background-color: #ffffff;
    }
    & button:hover {
      background-color: #ff9500;
      color: black;
    }
}
  .courseImage{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        padding: 10px;
    }
  .courseImg{
            width: 440px;
            margin: auto;

    }
    .detail{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        padding: 1rem;
        margin: 10px;

        & .courseLevel {
          display: flex;
          flex-wrap: wrap;
          margin-left: 20px;

          & div{
            padding: 0 2rem;
          }
          
        }
        & .Instractor{
            justify-content: end;
            font-weight: 600;
        }
          
    }
    
    .heading{
        display: flex;
        width: 84%;
        margin: auto;
    }
    .curriculum{
      display: flex;
      width: 100%;
    }
    .CurriculumModule{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;

        & .modules{
            display: flex;
            flex-wrap: wrap;    
            align-items: flex-start;
            width: 100%;

            & .moduleDetail {
                display: flex;
                flex-direction: column;
                padding: 10px;
                flex: 1;

                & h2{
                    font-weight: 900;
                }
            }
        }
    }


/* For UI UX design */
    .Ui_UxDesign {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      margin: auto;
      margin-bottom: 10px;
    }
    .title {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
    }
    .UIUXDesign {
      margin: auto;
      width: 80%;
      justify-content: center;
      & p {
        font-weight: 400;
        font-family: Be Vietnam Pro;
        font-size: 18px;
      }
    }
    
      .heading{
          display: flex;
          width: 85%;
          font-weight: 900;
      }
      .Curriculum{
          display: flex;
          flex-wrap: wrap;
          width: 90%;
  
          & .modules{
              display: flex;
              flex-wrap: wrap;    
              align-items: flex-start;
              width: 100%;
  
              & .moduleDetail {
                
                  display: flex;
                  flex-direction: column;
                  padding: 10px;
                  flex: 1;
  
                  & h2{
                      font-weight: 900;
                  }
              }
          }
      }



/* For Mobile App Devlopment */
.MobileAppDevlopment {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.title {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.MobileAppDevlop {
  margin: auto;
  width: 80%;
  justify-content: center;
  & p {
    font-weight: 400;
    font-family: Be Vietnam Pro;
    font-size: 18px;
  }
}

  .heading{
      display: flex;
      width: 80%;
  }
  .Curriculum{
      display: flex;
      flex-wrap: wrap;
      width: 80%;

      & .modules{
          display: flex;
          flex-wrap: wrap;    
          align-items: flex-start;
          width: 100%;

          & .moduleDetail {

              display: flex;
              flex-direction: column;
              padding: 10px;
              flex: 1;

              & h2{
                  font-weight: 900;
              }
          }
      }
  }

  
/* For Graphic Designer  */

.GraphicDesignerForBeginer {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.title {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.GraphicDesignerBeginer {
  margin: auto;
  width: 80%;
  justify-content: center;
  & p {
    font-weight: 400;
    font-family: Be Vietnam Pro;
    font-size: 18px;
  }
}
  
  .heading{
      display: flex;
      width: 80%;
      margin: auto;
  }
  .Curriculum{
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;

      & .modules{
          display: flex;
          flex-wrap: wrap;    
          align-items: flex-start;
          width: 100%;

          & .moduleDetail {
              display: flex;
              flex-direction: column;
              padding: 10px;
              flex: 1;

              & h2{
                  font-weight: 900;
              }
          }
      }
  }


  /* For Front End Web devlopment */

.FrontEndWebDevelopment {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.title {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.FrontEndWebDevelop {
  margin: auto;
  width: 80%;
  justify-content: center;

  & p {
    font-weight: 400;
    font-family: Be Vietnam Pro;
    font-size: 18px;
  }
}
  
  .heading{
      display: flex;
      width: 80%;
      margin: auto;
  }
  .Curriculum{
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;

      & .modules{
          display: flex;
          flex-wrap: wrap;    
          align-items: flex-start;
          width: 100%;

          & .moduleDetail {

              display: flex;
              flex-direction: column;
              padding: 10px;
              flex: 1;

              & h2{
                  font-weight: 900;
              }
          }
      }
  }


  /* For footer Section */

  .footer{
  margin: auto;
  background-color: #FFFFFF;
  margin-top: 10px;
  padding: 20px;
 
  & .footContainer{
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
    align-self: stretch;
  }
  & .contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    & a{
      text-decoration: none;
      color: #262626;
      text-align: center;
      display: flex;
      align-items: center;
      gap: 5px;
      row-gap: 5px;
    }
  }
  & .webNav{
    display: flex;
    width: 600px;
    flex-wrap: wrap;
    gap: 5%;

    & .home{
      flex: 1;
      display: grid;
      
    & a{
      text-decoration: none;
      color: #656567;
    }
  }
    & .aboutUs{
      flex: 1;
      display: grid;
      & a{
        text-decoration: none;
        color: #656567;
      }
    }
    & .socailProfiles{
      flex: 1;
      flex-direction: column;

      & .socaiProfilesLink{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      & a{
        text-decoration: none;
        color: #656567;
      }
   }
  }
}
.copyright {
  text-align: center;
}